<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Projects grid (FLEXBOX/GRID) -->
    </section>
        <style>
            flex-container{
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: space-between;
                margin-top: 20px;
            }
            .project-card {
                flex: 1 1 150px;
                background-color: #FFEEE7;
                border: 1px solid #9A0101;
                padding: 15px;
                border-radius: 8px;
                box-shadow: 1px 2px 4px rgba(0,0,0,0.1);
            }

            .project-card img {
                width: 100%;
                height: auto;
                border-radius: 4px;
            }

            .project-card h3 {
                margin-top: 10px;
                font-size: 1.1rem;
                color: #2c3e50;
            }



        </style>
    <div class="flex-container">
        <div class="project-card">
            <img src="Images/Dysphagia.png" width="500" height="300" alt="Photo of final project for Dysphagia Patient">
            <h4>TECH211</h4>
            <p>In TECH211, our assignment was to create food moulds for a need. My project was to make a meal kit, designed for chefs working at a nursing home, to use for the elderly in the home. The main target market for this kit was designed for those with dysphagia who had difficulties with swallowing.</p>
        </div>

        <div class="project-card">
            <img src="Images/Lasagne_Redesign.png" width="500" height="300" alt="Photo of final project for Lasagne Redesign">
            <h4>TECH306</h4>
            <p>For TECH306, our assignment was to find an everyday product on the market, pull it apart and discover how to make it better. Through primary and secondary research, I was able to complete my project on the Woolworths Beef Lasagne. Over the semester I conducted experiments into how to make it more sustainable, nutritionally dense and appealing to a broader market.</p>
        </div>

        <div class="project-card">
            <img src="Images/Serving_Tray.png" width="500" height="300" alt="Photo of final project for Serving Tray">
            <h4>TECH205</h4>
            <p>In TECH205, our assignment was to use veneer and implement it into a design. For this project, I created a small serving tray designed for two teacups and a miniture teapot. I was able to embed the veneer into the tray through the checker style of contrasting veneers.</p>
        </div>

        <div class="project-card">
            <img src="Images/TimberStool.png" width="500" height="300" alt="Photo of final project for Timber Stool">
            <h4>TECH205</h4>
            <p>In TECH205, our assignment was to create a footstool for Taronga Zoo's merchandise store. My final project is symbolic of an arabian oryx (nearly extinct animal). My decision to have the stool inspired by this animal was to raise awareness. </p>
        <div>

        <div class="project-card">
            <img src="Images/Timber_Tray.png" width="500" height="300" alt="CAD Photo of final project for Timber Chopping Board">
            <h4>TECH205</h4>
            <p>In TECH205, another assignment consisted of making a timber chopping board. This practical project is typically taught in real school settings as a beginer project for students.</p>
        </div>

        <div class="project-card">
            <img src="Images/Textiles_Embroidery.png" width="500" height="300" alt="Photo of final project for Textiles Embroidery">
            <h4>TECH108</h4>
            <p>Apart of TECH108, our assignment was to embed multiple embroidery techniques into a felt design. This project also incorperated LED lights to enhance appeal.</p>
        </div>

        <div class="project-card">
            <img src="Images/Temperature_Controlled_Fan.png" width="500" height="300" alt="Photo of final project for Temperature Controlled Fan CAD">
            <h4>TECH211</h4>
            <p>In TECH211, our assignment was to create an item using the provided Arduino kit. My project consisted of making a temperature controlled fan and that when the temperature of the room turned to 25ºc, the fan would automatically turn on. </p>
        </div>

        <div class="project-card">
            <img src="Images/Wooden_Dog_Lamp.png" width="250" height="200" alt="Photo of final project Dog Lamp">
            <h4>TECH104</h4>
            <p>In TECH104, our assignment was to create a lamp of our choice. My final project reflects an interactive dog lamp that can move into different positions (like a dog).</p>
        </div>
<div>
</body>
</html>